1. why need """COMPUTER"""?
    computer helps us to do work more easily.

2.why we need to communicate with computer?
    To do those task which is given by us we need to communicate with computer in effective manner. for communication we need programming language.

    user --->user interface --->programming language--->0/1(machine language)--->computer

    user---> task ---> software in computer                          |---> task done
                           |->machine code --->processing ---> process done 

3. What computer can understand?
    only 0 and 1. or low and high.




4.