1. why need """COMPUTER"""?
    computer helps us to do work more easily.

2.why we need to communicate with computer?
    To do those task which is given by us we need to communicate with computer in effective manner. for communication we need programming language.

    user --->user interface --->programming language--->0/1(machine language)--->computer

    user---> task ---> software in computer                          |---> task done
                           |->machine code --->processing ---> process done 

3. What computer can understand?
    only 0 and 1. or low and high.




4.why  need for variable?
    variable can store the value which is used multiple times and you can change all instance with single variable change.
     changing variable is not mendatory. 

5.what is memory allocation?
Memory allocation is method to alloc address to datatype to store data.it helps to manage memory in efficient manner.

6. list of memory allocation method?
1.melloc()
-->pointer =(cast-type)* malloc(byte-size)
2.calloc() or realloc()
calloc()--> pointer=(cast-type)* calloc(n,element-size );
realloc()-->   pointer=realloc(pointer, newSize )
3.free()
--> free(pointer)